<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: skyblue;
            margin: 3px;
            padding: 10px;
        }
        .main1{
            display: flex; 
            height: 200px;
            width: 100%;
        }
        .main2{
            display: flex;
            flex-direction: column;
            width:40%;
            height: 200px;       
        }
        .main3{
            display: flex;
            flex-direction: column;
            width: 60%;
            height: 200px;
           

        }
        .main4{
            display: flex;
            width: 100%;
        }
        .aside0{
            background-color: cadetblue;
            margin: 3px;
            height: 50px;
        }
        .aside1{
            background-color: orange;
            height: 150px;
            margin: 3px;
           
        }
        .article0{
            background-color: chartreuse;
            height: 150px;
            margin: 3px;
            
        }
        .aside2{
            background-color: gray;
            width: 80%;
            padding: 20px;
            margin: 3px;
        }
        .article1{
            background-color: green;
            height: 50px;
            margin: 3px;

        }
        .article2{
            background-color: brown;
            width: 20%;
            margin: 3px;
        }
        footer{
            background-color: darkgrey;
            padding: 10px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="main">
        <div class="main1">
        <div class="main2">
            <aside class="aside0">Hero</aside>
            <article class="article0">Sidebar</article>
        </div>
        <div class="main3">
            <aside class="aside1">Maincontant</aside>
            <article class="article1">ExtraContant</article>
        </div>
        </div>
        <div class="main4">
            <aside class="aside2">image</aside>
            <article class="article2">post</article>
        </div>  
        <footer>
            footer
        </footer>
    </div>
</body>
</html>