<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
       body{
      
        
        }
        .div1{
            display: flex;
            flex-direction: row;
        }
        .aside{
            background-color: brown;
            border: solid 2px gray;
            width: 100%;
            padding: 20px;
        }
        .main{
            display: flex;
            border: solid 2px gray;
            width: 100%;
            
        }
        .left{
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            
        }
        .main1{
            background-color: yellow;
            padding-left: 20px;
            width: 50px;
            height: 50px;
           
        }
        .box1{
            background-color: green;
            padding: 20px;
            border: solid 2px gray;
            

        }
        .box{
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="div1">

        <aside class="aside"></aside>
        <aside class="aside"></aside>
        <aside class="aside"></aside>


    </div>
    <div class="main">
        <div class="left">
        <aside class="main1"></aside>
        </div>
        <div class="box">
            <aside class="box1"></aside>
            <aside class="box1"></aside>
            <aside class="box1"></aside>
            <aside class="box1"></aside>
        </div>



    </div>
</body>
</html>