<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            display: flex;
            flex-direction: row;
            border: solid black 1px;
            padding-top: 5px;
            padding-bottom: 5px;   
            margin: 10px;
            
        }
        .aside{
            background-color: lightgreen;
            width: 100%;
            border: solid black 1px;
            padding: 20px;
           
        }
        .div1{
            display: flex;
            flex-direction: row;
            border: solid black 1px;
            padding: 5px;
            margin: 10px;
            gap: 10px;
        }
        .aside1{
            background-color: lightgreen;
            width: 100%;
            border: solid black 1px;
            padding: 20px;
        }
        .div4{
            display: flex;
            flex-direction: row; 
            border: solid black 1px;
            padding: 5px;
            margin: 10px;  
        }
        .div2{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;

            
        }
        .div3{
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 5px;
            margin-left: 20px; 
                 
        }
        .aside2{
            background-color: lightgreen;       
            border: solid black 1px;
            padding: 20px;
            width: 50%;
            justify-content: flex-start;         
        }
        .aside3{
            background-color: lightgreen;          
            border: solid black 1px;  
            padding: 20px;
            width: 50%;           
        }
        .div7{  
           display: flex;
           flex-direction: row;
           width: 100%;
                
        }
        .div6{
           display: flex;
           flex-direction: row;
           width: 100%;
           gap: 15px;
           
        }
        .aside4{
            background-color: lightgreen; 
            padding: 20px;
            width: 50%;
            border: solid 1px black;         
        }
        .aside5{  
            background-color: lightgreen;
            padding: 20px;
            width: 50%;
            border: solid 1px black;
        }
        .aside6{
            background-color: lightgreen;
            padding: 20px;
            width: 50%;
            border: solid 1px black;              
        }
        .div8{
            display: flex;
            flex-direction: row;
            border: solid 1px black;
            margin: 10px;
            padding: 5px;
     
        }
        .box0{
            display: flex;
            flex-direction: row; 
            border: solid black 1px;
            padding-top: 5px;
            padding-bottom: 5px;   
            margin: 10px; 
        }
        .box{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
        }
        .box2{
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 5px;
            margin-left: 20px; 
        }
        .box1{
            background-color: lightgreen;       
            border: solid black 1px;
            padding: 20px;
            width: 50%;
            justify-content: flex-start;         
        }
        .box3{
            background-color: lightgreen;          
            border: solid black 1px;  
            padding: 20px;
            width: 50%;           
        }
    </style>
</head>
<body>
    <div class="div">
        <aside class="aside"></aside>
        <aside class="aside"></aside>
        <aside class="aside"></aside>
        <aside class="aside"></aside>
    </div>
    <div class="div1">
        <aside class="aside1"></aside>
        <aside class="aside1"></aside>
        <aside class="aside1"></aside>
        <aside class="aside1"></aside>
    </div>
    <div class="div4">
    <div class="div2">
        <aside class="aside2"></aside>
        <aside class="aside2"></aside>
        <div class="div3">
        <aside class="aside3"></aside>
        <aside class="aside3"></aside>
        </div>
        </div>
    </div>
    <div class="div8">   
        <div class="div6">
        <aside class="aside4"></aside>
        <div class="div7">
        <aside class="aside5"></aside>
        <aside class="aside5"></aside>
        </div>
        <aside class="aside6"></aside>
        </div>
        </div> 
        <div class="box0">
    <div class="box">
        <aside class="box1"></aside>
        <aside class="box1"></aside>
        <div class="box2">
        <aside class="box3"></aside>
        <aside class="box3"></aside>
        </div>
        </div>
    </div>
</body>
</html>