<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
        body{
            display: flex;
            margin-top: 100px;
            justify-content: center;
        }
        .input{
            padding: 30px;
            width: 600px;
            outline: none;
            border: solid 3px;
            border-bottom-left-radius: 10px; 
            border-top-left-radius: 10px;   
          }
        .mainbox{
            justify-content: center;
            width: fit-content;  
            background-color: gray; 
            border-radius: 10px;
        }
        .btn{
            padding: 30px;
            background-color: gray;
            border-bottom-right-radius: 10px; 
            border-top-right-radius: 10px;
            border: solid gray 3px;
            cursor: pointer;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .display{
            display: flex;
            flex-direction: column;
            padding: 35px;
            margin-top: 10px;
        }
        .list{
            display: flex;
            font-size: 20px;
            margin-bottom: 15px;
            border: solid 3px;
            padding: 20px;
            border-radius: 10px;
            justify-content: space-between;
        }
        .main{
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }
        .edit {
        width: 30px;
        height: 30px;
        }
        .trash {
           width: 30px;
        height: 30px;
        }
        img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
       
        
    </style>
</head>
<body>
    <div class="box">
    <h1>To-Do-List</h1>
    <div class="mainbox"> 
        <input type="text" id="task" class="input" placeholder="Enter The task">
        <button id="submit" class="btn">Submit</button>
    </div>
    
    <div class="databox">
        <ul id="data" class="display"></ul>
    </div>
    <script src="index.js"></script>
    </div>
     
</body>
</html>