<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
            width: 100%;
            height: 100%;
        }
        header{
            height: 20px;
            background-color: brown;
        }
        div{
            height: 150px;
            display: flex;
        }
        nav{
            width: 30%;

            background-color: yellow;
        }
        article{
            width: 70%;
            background-color: blue;
        }
        footer{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div>
    <nav>nav</nav>
    <article>articale</article>
    </div>
    <footer>footer</footer>
</body>
</html>