<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        header{
            background-color: wheat;
            margin: 5px;
        }
        nav{
            background-color: wheat;
            margin: 5px;
            padding: 10px;
        }
        .feature{
            background-color: wheat;
            margin: 5px;
            padding: 30px;
        }
        div{
            display: flex;
        }
        aside,article,.class{
            background-color: wheat;
            padding: 50px;
            margin: 5px;
            width: 100%;
        }
        footer{
            background-color: wheat;
            padding: 20px;
        }
    </style>
</head>
<body>

  <header>
    <h1>Logo</h1>
  </header>

  <nav>
    <a href="#About">About</a>
    <a href="#Home">Home</a>
    <a href="product">Prouduct</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  
    <section class="feature">
      feature
    </section>
<div>
    <article>
      column one
    </article>

    <aside>
      column two
    </aside>
    <section class="class">
    column three
    </section>
</div>

  </main>

  <footer>
    @copyright 2025
  </footer>

</body>
</html>