<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        body{
            gap: 5px;
        }
       .header{
            background-color: green;
            gap: 5px;
           
        }
        .main{
            background-color: white;
            text-align: center;
            margin: 10px;  
        }
        .header2{
            padding: 10px;
            background-color: lightblue;
           
        }
        .nav{
            display: flex;
            height: 100px; 
            border: solid 3px white;
        }
        .contant{
            background-color: lightblue;
            width: 60%;
            margin: 5px;
        }
        .row{
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        .heroimage{
            height: 80%;
            background-color: lightblue;
            margin: 5px;
        }
        .introimage{
            height: 20%;
            background-color: yellow;
            margin: 5px;
        }
        .Features{
            padding: 40px;
            background-color: lightblue;
            margin: 5px;
        }
        .last{
            display: flex;
            
        }
        .moreimage{
            background-color: lightblue;
            width: 60%;
            margin: 5px;
            padding: 10px;
        }
        .image{
            background-color: yellow;
            width: 40%;
            padding: 10px;
            margin: 5px;

        }
        footer{
            background-color: lightblue;
            padding: 20px;
        }
    </style>

</head>
<body>
    <header class="header">Orignal frame</header>
    <div class="main">
    <header class="header2">Header</header>
    <div class="nav">
        <article class="contant">
            copy image
        </article>
        <div class="row">
        <aside class="heroimage">
            hero image
        </aside>
        <article class="introimage">
            intro image
        </article>
        </div>
    </div>
    <aside class="Features">
        Features
    </aside>
    <div class="last">
        <aside class="moreimage">
            more image

        </aside>
        <aside class="image">
            cell image

        </aside>
        </div>
        <footer>
            footer
        </footer>

    
    </div>
</body>
</html>